{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "moduleResolution":"node",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "pretty": true,
    "alwaysStrict": true,
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}